.TH XGALAGA-SDL 6x "2 June 2008" "2.1.1.0"
.SH NAME
xgalaga-sdl \- SDL port of XGalaga, version of the famous Galaga game
.SH SYNOPSIS
.B xgalaga
[options]
.P
.B xgalaga-hyperspace
[options]
.SH INSTRUCTIONS
.LP
Use the arrows on a keyboard, or a joystick to move the ship, and the space bar or a button to fire. Destroy the alien wave and move on to the next.
.P
The xgalaga-hyperspace version features some new weapons and different
gameplay.
.SH OPTIONS
.TP 8
.B \-scores
Prints out the high score file and exits
.TP 8
.B \-nosound
Turn sound OFF
.TP 8
.B \-level \fIlvl\fP
Choose starting level (>= 1)
.TP 8
.B \-window
Run in a window, not full screen. Full screen is the default.
.TP 8
.B \-winsize \fIwidthxheight\fP
Set window size.
.SH KEYBOARD COMMANDS
.TP 8
p      - Pause
.TP 8
ESC, q - End game and exit xgalaga
.TP 8
space  - Start game, fire
.TP 8
s      - Toggle sound
.TP 8
x      - Use your shields (xgalaga-hyperspace only)
.TP 8
alt-enter - Toggle full screen node.
.SH AUTHORS
Joe Rumsey, <\fIjoe@rumsey.org\fP> (Original author)
.LP
Vincent Renardias <\fIvincent@waw.com\fP> (man page)

